<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script defer src="static/script.js"></script>

    <style>

        #container {
             display: flex;
        }

        #message-container {
            flex: 0.75;
            border-style: ridge;

        }

        #online-users-container {
            flex: 0.25;
            border-style: ridge;
            background-color: beige;

        }

        #send-container {

            position: fixed;
            bottom: 0;
        }

        #content-container {
            text-align: center;
        }

        #change-name-container {
            position: fixed;
            bottom: 2.5%;
            display: inline-block;
        }

        #form-container {
            float: right;
            width: 20%;
        }



    </style>
</head>
<body>
<div id="content-container">
    <div id="container">
        <div id="message-container">Message container</div>
        <div id="online-users-container">Online Users</div>
    </div>

</div>
<div id="form-container">
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>

    <form id="change-name-container">
        <input type="text" id="name-input">
        <button type="submit" id="name-submit-button">Change Name</button>
    </form>
</div>
</body>
</html>
